FROM centos:7

RUN yum -y install \
    	git \
	make \
	gcc \
	gcc-c++ \
	curl \
	zip \
	sudo

ENV NODE_VERSION=10.14.1	
RUN cd /usr/local && \
    curl --silent -L -o - https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz | tar zxf - --strip-components=1

ENV GO_VERSION=1.11.2
RUN cd /usr/local && \
    curl --silent -L -o - https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz | tar zxf -

ENV PATH=/usr/local/go/bin:$PATH

ENV BUILDER_UID 5000
ENV BUILDER_GID 5000

RUN groupadd --gid ${BUILDER_GID} builder
RUN useradd --uid ${BUILDER_UID} --gid ${BUILDER_GID} --password "" --groups wheel builder
RUN echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder

COPY /build/build-entrypoint.sh /

ENTRYPOINT ["/build-entrypoint.sh"]
